{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DBBANKING;User Id=dev_user;Password=123456;TrustServerCertificate=True"
  },
  "Settings": {
    "LimiteDiario": 1000
  }
}
